{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FipeConsumerDb;User Id=sartori;Password=12345678;Encrypt=false;TrustServerCertificate=true"
  },
  "FipeApi": {
    "BaseUrl": "https://parallelum.com.br/fipe/api/v1/carros/",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTViYTBhOS03OWQ4LTQzMjgtYjcwMS1hMzg3NjljZWQ4NTgiLCJlbWFpbCI6ImZlbGlwZUBzYXJ0b3JpLmFwcCIsInN0cmlwZVN1YnNjcmlwdGlvbklkIjoic3ViXzFSN2VOV0NTdklzMDh0SUVZT0VWS3JDNiIsImlhdCI6MTc0MzE3Mzk5N30.b5BncmVrvgPSER4rISPZbYGBzpY_boLnAV67PDkNjMA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
